<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit commodi aspernatur odit iusto numquam asperiores alias, explicabo vitae ex, at laudantium animi est beatae, perspiciatis itaque corporis tempore cupiditate voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium voluptatibus id earum praesentium in necessitatibus qui inventore voluptates ratione sint minus voluptas et libero vel excepturi cupiditate, autem labore!</p>
</body>
</html>